チューリップの色 = input().split()
咲いたチューリップの色 = set(チューリップの色)
持っていない色 = set(['赤', '白', '黄', '紫']) - 咲いたチューリップの色
if len(咲いたチューリップの色) == 1:
    print(f"全部{咲いたチューリップの色}！")
elif len(咲いたチューリップの色) == 4:
    print("キレイだなぁ〜")
else:
    持っていないチューリップの色 = 'と'.join(持っていない色)
    print(f"{持っていないチューリップの色}が欲しいなぁ〜")
